{
  "name": "sania-maskatiya-express",
  "version": "1.0.0",
  "description": "Express based landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
